<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    
    <title>Login - Davi da Rocha</title>
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <div class="user">
                <input type="text" id="userInput" placeholder="User">
            </div>
            <div class="senha">
                <input type="text" id="senhaInput" placeholder="Senha">
            </div>

            <div class="confirmBtn">
                <a href="#">Entrar</a>
            </div>
            
            <p id="erro">Login incorreto</p>
        </div>
    </main>
    <footer></footer>
    </body>
    <script src="./js/senha.js"></script>
</html>